<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>.:: Página Web Personal ::.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>

   
    .navbar {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .img-fluid {
      max-width: 75%; 
      height: auto;
    }

    #sobre-mi {
      background-color: #e9ecef;
      padding: 30px;
      border-radius: 10px;
    }

    #contacto {
      background-color: #e9ecef;
      padding: 30px;
      border-radius: 10px;
    }

    #contacto div{
      display: flex;
      gap: 15px;
      margin-top: 10px;
      justify-content: center
    }
    
    p {
      font-family: 'Inter', sans-serif;
      font-size: 1.05rem;          
      line-height: 1.7;           
      color: #343a40;              
      margin-bottom: 1rem;         
      text-align: justify;         
  }



    #sobre-mi h2 {
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      color: #343a40;
    }
   

    .container {
      margin-top: 50px;
      
    }
  </style>

</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" >
        <img src="./EscudoESCOM.png" alt="ESCOM Logo" style="width:40px;" class="rounded-pill">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav" aria-controls="menuNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="menuNav">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="btn btn-outline-light me-2" href="./CV_Imanol_Gonzalez.pdf" download>Descargar CV</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light me-2" href="#">Descargar Llave Pública</a>
          </li>
        </ul>
        <span class="navbar-text text-white">
          Ian Imanol González González
        </span>
     </div>
    </div>
  </nav>

  <div class="container">
    <section id="sobre-mi" class="mb-5">
        <h2>Sobre mí</h2>
        <div class="row">
          <div class="col-md-4">
            <img src="./ima_perfil.jpg" alt="Foto de Ian Imanol González" class="img-fluid img-thumbnail">
          </div>
          <div class="col-md-8">
            <p>Soy Ian Imanol González González, estudiante de Ingeniería en Computación en la ESCOM-IPN.</p>
            <p>Nací el 5 de febrero del 2003 en Naucalpan de Juárez, Estado de México, soy el hijo menor, tengo un hermano mayor, con el cual me llevo 5 años con 5 meses, mis papas son dentistas y mi hermano es abogado</p>
            <p>Actualmente estoy cursando la optativa de Introduction to Cryptography, esta página web es parte de una práctica.</p>
            <p>Me considero una persona alegre, espontánea y divertida, me gustan mucho los deportes, cualquier tipo, ya sea futbol, artes marciales, tenis, beisbol, basquetbol, F1, natación, entre muchos otros, pero mi favorito es el futbol, soy un aficionado del Cruz Azul</p>
            <p>Disfruto mucho de películas o series de acción pero mis favoritas son las películas animadas, mi saga favorita es Star wars.</p>
          </div>
        </div>
      </section >
      

      <section id="contacto" class="mb-5">
        <h2>Contacto</h2>
        <div class="row">
          <div class="d-flex justify-content-center gap-3 mt-3">
            <a href="https://www.facebook.com/ianimanol.gonzalezgonzalez" target="_blank">
              <img src="./icons8-facebook-logo-48.png" alt="Logo Facebook" width="40">
            </a>
            <a href="https://www.instagram.com/imanol_gonzalez05" target="_blank">
              <img src="./icons8-instagram-48.png" alt="Logo Instagram" width="40">
            </a>
            <a href="https://github.com/ImaTrunks5" target="_blank">
              <img src="./icons8-github-64.png" alt="Logo Github" width="40">
            </a>
            <a href="mailto:ian_imanol@outlook.com" target="_blank">
              <img src="./icons8-mail-48.png" alt="Logo Mail" width="40">
            </a>
            
          </div>
        </div>
      </section>
  </div>

 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
